<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans" rel="stylesheet">
	<link rel="icon" href="img/elficon.png">
	<title>XMAS Company</title>
</head>
<body>
	<nav>
		<ul>
			<li><img id="elf" src="img/elficon.png" alt="elf" style="max-width: 90px; max-height: 90px;"></li>
			<li><a href="#section1">HOME</a></li>
			<li><a href="#section2">KONTAKT</a></li>
		</ul>
	</nav>

	<section id="section1">
		<h1>XMAS Company</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam earum doloremque, eos perferendis harum dolorum laudantium, alias reprehenderit odio, vitae rerum eaque! Minima, perferendis quasi nam fugiat eum unde modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ratione cum beatae facilis officia! Quasi voluptas, molestias, minus quo facere vero cum a cupiditate veritatis itaque reprehenderit aperiam illo beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia debitis praesentium eveniet recusandae similique quisquam vel repudiandae accusantium, suscipit tenetur eligendi voluptate saepe sapiente sequi tempora architecto necessitatibus fugit delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sequi exercitationem consequatur soluta debitis laborum, reprehenderit amet necessitatibus! Vero ipsam deleniti cum doloribus, quaerat modi id recusandae, reiciendis officia explicabo.</p>
	</section>

	<section id="section2">
		<h1>KONTAKT</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tenetur, praesentium. Saepe, dolor. Quibusdam rerum culpa molestiae eligendi dolorem, sint odit et sunt, nostrum soluta, cumque quo rem quidem doloremque.</p>
	</section>

</body>
</html>